# fitman-cam

./: .travis.yml  LICENSE  README.md  index.html  portal_configuration.txt
FITMAN-CAM/Asset_BackEnd/: build.properties  build.xml
FITMAN-CAM/Asset_BackEnd/src/: log4j.xml  user.properties
FITMAN-CAM/Asset_BackEnd/src/it/eng/asset/bean/: Asset.java  AssetClass.java  AssetExtended.java  AssetRest.java  GenericService.java  LocalService.java  LocalServiceRest.java  Property.java  PropertyUSDL.java  PublicService.java  PublicServiceRest.java  ServiceAssets.java
FITMAN-CAM/Asset_BackEnd/src/it/eng/asset/dao/: AssetDAO.java
FITMAN-CAM/Asset_BackEnd/src/it/eng/asset/resources/: Constants.java  Mapper.xml  jdbc.properties  mybatis-config.xml
FITMAN-CAM/Asset_BackEnd/src/it/eng/asset/service/: AssetService.java  AssetServiceImpl.java  IAssetService.java  ManagerRepositoryAssetService.java  TrasformerOntology.java  VirtualizedRepositoryManager.java
FITMAN-CAM/Asset_BackEnd/src/it/eng/asset/test/: AssetServiceTest.java  TestDriver.java
FITMAN-CAM/Asset_BackEnd/src/it/eng/asset/utils/: MD5Encrypter.java  MybatisUtil.java
FITMAN-CAM/Asset_BackEnd/src/it/eng/msee/ontorepo/: RepositoryDAO.java
FITMAN-CAM/Asset_Rest/: build.properties  build.xml
FITMAN-CAM/Asset_Rest/WebContent/WEB-INF/: web.xml
FITMAN-CAM/Asset_Rest/src/it/eng/vam/rest/api/: IVAMResource.java
FITMAN-CAM/Asset_Rest/src/it/eng/vam/rest/impl/: BaseResource.java  ExceptionMapper.java  GenericRestClient.java  VAMResourceImpl.java
FITMAN-CAM/Asset_Rest/src/it/eng/vam/util/: WarningException.java
FITMAN-CAM/Asset_Viewer_Rep/: .classpath  .project  build.xml  ivy.xml
FITMAN-CAM/Asset_Viewer_Rep/WebContent/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
FITMAN-CAM/Asset_Viewer_Rep/src/: jdbc.properties  log4j.properties
FITMAN-CAM/Asset_Viewer_Rep/src/com/jensjansson/pagedtable/: PagedTable.java
FITMAN-CAM/Asset_Viewer_Rep/src/it/eng/asset/component/: TreeMenu.java
FITMAN-CAM/Asset_Viewer_Rep/src/it/eng/asset/resources/: ConstantsView.java
FITMAN-CAM/Asset_Viewer_Rep/src/it/eng/asset/utils/: UtilNavigation.java
FITMAN-CAM/cm-api/: pom.xml
FITMAN-CAM/cm-api/src/main/java/freemarker/core/: FreemarkerUtil.java
FITMAN-CAM/cm-api/src/main/resources/: logback.xml
FITMAN-CAM/cm-api/src/main/resources/ddl/: ddl_mysql5.sql  mysql5.sql
FITMAN-CAM/cm-api/src/main/resources/spring/: applicationContext.xml  cxf-publish.xml  dao.xml  entity-context.xml
FITMAN-CAM/cm-api/src/main/webapp/WEB-INF/: web.xml
FITMAN-CAM/cm-api/src/test/resources/spring/: dao.xml  non-servlet-context.xml
FITMAN-CAM/cm-api/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FITMAN-CAM/cm-api/test-output/Default suite/: Default test.html  Default test.xml
FITMAN-CAM/cm-api/test-output/junitreports/: TEST-msee.sp3.cm.api.ServiceApiTest.xml  TEST-msee.sp3.cm.beans.UserBeanTest.xml
FITMAN-CAM/cm-api/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
FITMAN-CAM/cm-rest-client/: pom.xml
FITMAN-CAM/cm-rest-client/src/main/resources/: .gitignore  cm-rest-client.properties
FITMAN-CAM/cm-rest-client/test-output/: emailable-report.html  index.html  testng-results.xml
FITMAN-CAM/cm-rest-client/test-output/Default suite/: Default test.html  Default test.xml
FITMAN-CAM/cm-rest-client/test-output/junitreports/: TEST-msee.sp3.cm.rest.client.ServiceApiTest.xml
FITMAN-CAM/cm-rest-client/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
FITMAN-CAM/repository-ri-client/: pom.xml
cam/: .gitignore  README.md  pom.xml
cam-service/: .classpath  .gitignore  .project  README.md  pom.xml
cam-service/src/main/java/it/eng/ontorepo/: Asset.java  BeInCpps.java  ClassItem.java  IndividualItemWrapper.java  IndividualtemToAssetTransformer.java  IndividualtemTransformer.java  OntoDomain.java  OntoUser.java  OrionConfig.java  PropertyDeclarationItem.java  RepositoryDAO.java  Util.java
cam-service/src/main/resources/: cam-service.properties  log4j.properties  roles.xml  summary.html
cam-service/src/main/resources/onthology/: export.rdf
cam-service/src/main/webapp/WEB-INF/: web.xml
cam/src/main/webapp/: index.html  oauth_callback.html  test.html  userPopupTemplate.html
cam/src/main/webapp/css/: main.css
cam/src/main/webapp/js/: app.js  constants.js  controllers.js  directives.js  entities.js  routes.js  tokenManager.js  treeview.js  utils.js
cam/src/main/webapp/js/controllers/: attributeDetailController.js  confirmDeleteController.js  confirmNewOperationController.js  detailController.js  domainController.js  homeController.js  menuController.js  moveClassController.js  newAssetController.js  newAssetModelController.js  newAttributeController.js  newChildClassController.js  newClassController.js  newDomainController.js  newRelationshipController.js  openErrorController.js  orionConfigController.js
cam/src/main/webapp/js/directives/: assetTable.js  lazyLoadClassesOptions.js  treeview.js
cam/src/main/webapp/js/modules/: treeview_orig.js
cam/src/main/webapp/js/services/: authService.js  currentNodeService.js  entityManagerService.js  entityService.js  ngNotifierService.js  oAuthService.js  templateManagerService.js  tooltipTableService.js
cam/src/main/webapp/pages/: assetDetail.htm  assetDetailAttributes.htm  confirmDelete.htm  confirmNewDomain.htm  confirmNewOperation.htm  createContexts.htm  ctxtMenu.htm  domain.htm  error.htm  home.htm  login.html  mainMenu.html  newAsset.htm  newAssetModel.htm  newAttribute.htm  newClass.htm  newDomain.htm  newRelationship.htm  notification.html  orionConfig.htm  public.html  updateDomain.htm
cam/src/main/webapp/pages/detail/: assetDetail.htm  assetDetailAttributes.htm
cam/src/main/webapp/pages/menu/: mainMenu.html
cam/src/main/webapp/pages/templates/: actionAsset.html  actionAssetButton.html  actionDomain.html  treeview.html
cam/src/main/webapp/resources/: config.json
people/: pom.xml
(+261 files in other folders)
