# Modify with your local ECLIPSE INSTALLATION path relative or absolute
# ECLIPSE_HOME=/Users/ascatox/Documents/Sviluppo/eclipse/
# Modify with your local ECLIPSE INSTALLATION path relative or absolute


# Modify with your local LIFERAY PORTAL INSTALLATION path relative or absolute
TOMCAT_HOME=/home/kobra/Sviluppo/fitman_environment/apache-tomcat-7.0.56_3
# Modify with your local LIFERAY PORTAL INSTALLATION path relative or absolute

be_build_file=../Asset_BackEnd/build.xml
asset_be_jar=../Asset_BackEnd/dist
be_name_file = Asset_BackEnd
	
