artifact.id=CAMService
version=2.1.0
ontology.namespace.default=http://cam.eng.it
sesame.url=http://localhost:8080/rdf4j-server/
sesame.repository=CAM_REPO
sesame.namespace=beincppsns
sesame.memory.store.data.dir=/data
sesame.rdf.file=/onthology/export.rdf
sesame.repo.type=HTTP
destination.url.integration=http://localhost:8080/CAMService/
cors.api=true
keyrock.url=http://161.27.159.76
keyrock.admin.user=idm
keyrock.admin.password=fiware
keyrock.authentication.service=OAUTH2
orion.service.header=Fiware-Service
orion.service.sub.header=Fiware-ServicePath
orion.service.default=camService
orion.service.sub.default=/camSubService
