# Modify with your local ECLIPSE INSTALLATION path relative or absolute
# ECLIPSE_HOME=/Users/ascatox/Documents/Sviluppo/eclipse/
# Modify with your local ECLIPSE INSTALLATION path relative or absolute
