# Modify with your local ECLIPSE INSTALLATION path relative or absolute
# ECLIPSE_HOME=/Users/ascatox/Documents/Sviluppo/eclipse/
# Modify with your local ECLIPSE INSTALLATION path relative or absolute

# Modify with your local LIFERAY PORTAL INSTALLATION path relative or absolute
LIFERAY_PORTAL_HOME=/home/kobra/Sviluppo/fitman_environment/liferay-portal-6.1.1-ce-ga2/
LIFERAY_PORTAL_HOME_LIB=${LIFERAY_PORTAL_HOME}/tomcat-7.0.27/lib/ext
# Modify with LOCAL PATH
MAVEN_HOME =/usr/share/maven
# Modify with LOCAL PATH

base_container_path=../

be_name_file= Asset_BackEnd
be_build_file = Asset_BackEnd/build.xml
asset_be_jar = Asset_BackEnd/dist/Asset_BackEnd.jar

rc_name_file=VAM_RestClient
rc_build_file = VAM_RestClient/build.xml
asset_rc_jar = VAM_RestClient/dist/VAM_RestClient.jar

vam_rest_name_file=VAM_Rest
vam_rest_build_file = VAM_Rest/build.xml
vam_rest_jar = VAM_Rest/dist/VAM_Rest.jar
	
ontology_repo = OntologyRepo-1.0
ontology_repo_maven_pom = OntologyRepo/pom.xml
ontology_repo_maven_jar = OntologyRepo/target/OntologyRepo-1.0.jar
