<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:artifact="antlib:org.apache.maven.artifact.ant" basedir="." default="war" name="Asset_Viewer_Rep">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />

	<property file="build.properties"/>

	<path id="Liferay v6.1 CE (Tomcat 7) [Liferay v6.1 CE (Tomcat 7)].libraryclasspath">
		<fileset dir="${LIFERAY_PORTAL_HOME_LIB}" includes="*.jar"/>
	</path>
	<path id="Web App Libraries.libraryclasspath">
		<fileset dir="WebContent/WEB-INF/lib" includes="*.jar"/>
	</path>
	<path id="Ivy Libraries.libraryclasspath">
		<fileset dir="WebContent/WEB-INF/lib/ivy-lib" includes="*.jar"/>
	</path>
	<path id="EAR Libraries.libraryclasspath" />
	<path id="Asset_Viewer_Rep.classpath">
		<pathelement location="build/classes" />
		<path refid="Liferay v6.1 CE (Tomcat 7) [Liferay v6.1 CE (Tomcat 7)].libraryclasspath" />
		<path refid="Web App Libraries.libraryclasspath" />
		<path refid="EAR Libraries.libraryclasspath" />
		<path refid="Ivy Libraries.libraryclasspath"/>
	</path>
	<target name="init" depends="resolve-ivy,build-or,build-be,build-rc,build-vam_rest">
		<mkdir dir="build/classes" />
		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="build/classes" />
		<delete dir="dist" />
	</target>

	<target depends="clean" name="cleanall" >
		<delete dir="WebContent/WEB-INF/lib/ivy-lib"/>
		<ivy:cleancache />
	</target>	
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="Asset_Viewer_Rep.classpath" />
		</javac>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar" />
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</unzip>
	</target>
	
	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<antcall target="build" />
	</target>
	
	<target name="resolve-ivy"  description="--> retrieve dependencies with ivy">
		<ivy:configure file="ivysettings.xml" />
		<ivy:resolve file="ivy.xml" />
		<ivy:retrieve pattern="WebContent/WEB-INF/lib/ivy-lib/[conf]/[artifact].[ext]" conf="default"/>
	</target>
	<!-- BACK END -->
	<target name="build-be">
		<ant inheritAll="false" antfile="${base_container_path}${be_build_file}" inheritrefs="false" target="jar" />
		<delete file="WebContent/WEB-INF/lib/${be_name_file}.jar" />
		<copy file="${base_container_path}${asset_be_jar}" todir="${basedir}/WebContent/WEB-INF/lib" overwrite="true" />
	</target>
	<!-- REST CLIENT -->
	<target name="build-rc">
		<ant inheritAll="false" antfile="${base_container_path}${rc_build_file}" inheritrefs="false" target="jar" />
		<delete file="WebContent/WEB-INF/lib/${rc_name_file}.jar" />
		<copy file="${base_container_path}${asset_rc_jar}" todir="${basedir}/WebContent/WEB-INF/lib" overwrite="true" />
	</target>

	<!-- VAM_REST -->
	<target name="build-vam_rest">
		<ant inheritAll="false" antfile="${base_container_path}${vam_rest_build_file}" inheritrefs="false" target="jar" />
		<delete file="WebContent/WEB-INF/lib/${vam_rest_name_file}.jar" />
		<copy file="${base_container_path}${vam_rest_jar}" todir="${basedir}/WebContent/WEB-INF/lib" overwrite="true"/>
	</target>
	<!-- ONTOLOGY REPO -->
	<target name="build-or">	
		<artifact:mvn pom="${base_container_path}${ontology_repo_maven_pom}" mavenHome="${MAVEN_HOME}">
			<arg value="clean"/>
			<arg value="package"/>
		</artifact:mvn>
		<delete file="WebContent/WEB-INF/lib/${or_name_file}.jar" />
		<copy file="${base_container_path}${ontology_repo_maven_jar}" todir="${basedir}/WebContent/WEB-INF/lib" overwrite="true"/>
	</target>

	<target name="war" depends="build">
		<mkdir dir="dist" />
		<war destfile="dist/${ant.project.name}.war" needxmlfile='false'>
			<webinf dir="WebContent/WEB-INF"></webinf>
			<lib dir="WebContent/WEB-INF/lib" />
			<!-- <lib dir="WebContent/WEB-INF/lib/ivy-lib/default" /> -->
			<classes dir="build/classes" />
			
			<fileset dir="WebContent" includes="VAADIN" >
				<include name="**/*.*"/>
			</fileset>	
		</war>
	</target>
	<target name="prepare" depends="war">
		<delete dir ="${LIFERAY_PORTAL_HOME}/webapps/${ant.project.name}"/>
	</target>
	
	<target name="deploy" depends="prepare">
	<echo message="deployo war  "/>
		<copy todir="${LIFERAY_PORTAL_HOME}/deploy" overwrite="true">
			<fileset dir="dist" >
				<filename name="**/*.war"/>
			</fileset>
		</copy>
	</target>
</project>
