jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/asset
jdbc.username=root
jdbc.password=root

# SESAME Publish Repository 
sesame.url=http://localhost:8081/openrdf-sesame/
#sesame.url=http://161.27.206.119:8180/openrdf-sesame/
sesame.repository=DEFAULT
sesame.namespace=http://www.msee-ip.eu/ontology/base#

#sesame.url=http://localhost:8094/openrdf-sesame/
#sesame.repository=44
#sesame.namespace=http://www.msee-ip.eu/ontology/bivolino#


