name=Asset_Viewer_Service_rep Application portlet
short-description=Asset_Viewer_Service_Rep
module-group-id=Vaadin
module-incremental-version=1
#change-log=
#page-uri=
#author=
license=Proprietary
portal-dependency-jars=\
    vaadin.jar
