name=Asset_viewer_Rep Application portlet
module-group-id=Vaadin
module-incremental-version=1
short-description=Asset_Viewer_Rep
portal-dependency-jars=vaadin.jar
#change-log=
#page-uri=
#author=
license=Proprietary
