# Modify with your local ECLIPSE INSTALLATION relative or absolute path
# ECLIPSE_HOME=/Users/ascatox/Documents/Sviluppo/eclipse/
# Modify with your local ECLIPSE INSTALLATION path relative or absolute
